<!DOCTYPE html>
<html>
  <head>
    <title>Studi Kasus Onsubmit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form id="myForm">
        <h1 id="title"></h1>
        <div class="input-control">
          <label for="name">Username</label>
          <input type="text" id="username" name="username" />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="password">password</label>
          <input type="password" name="password" id="password" />
          <div class="error"></div>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
